<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you go out with me?</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #a444f3;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #content {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Will you go out with me?</h1>
      <img
        src="https://media1.giphy.com/media/ymsh0cws7ROmko6VvM/giphy.gif?cid=ecf05e47ra2k3yoa8dmi9fec4gecd6zzfu1xchkqtsq9qpf4&ep=v1_stickers_search&rid=giphy.gif&ct=s"
        alt="GIF"
      />
      <br />
      <button id="yesButton" onclick="location.href='YaayPage.html'">
        Yes
      </button>
      <button id="noButton" onmouseover="moveButton()">No</button>
    </div>

    <script>
      function moveButton() {
        var button = document.getElementById("noButton");
        var newX = Math.random() * window.innerWidth;
        var newY = Math.random() * window.innerHeight;
        button.style.position = "absolute";
        button.style.left = newX + "px";
        button.style.top = newY + "px";
      }
    </script>
  </body>
</html>
